<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .card{
            width: 400px;
            height: 200px;
            border: 2px solid green;
            float: left;
            text-align: center;
            position: relative;
        }

        .card2 {
            clear: left;
            float: left;
            border: 2px solid green;
            padding: 100px 150px;
        }

        .c1 {
            line-height: 200px;
        }

        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    
    <div class="card">
        <div class="c1">
            Renato Pessoa
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Renato Pessoa
        </div>
    </div>

    <div class="card2">
        <div>
            Renato Pessoa
        </div>
    </div>

</body>
</html>