<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo HTML intermediário</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(31, 54, 31);
        }
        
        .logo{
            display: inline-block;
            position: absolute;
            top: 40%;
        }

        .header{
            width: 80%;
            background-color: #5C57A4;
            margin: auto;
            overflow: hidden;
            font-size: 18px;
            padding: 20px;
            position: relative;
            color: white;
        }


        .menu{
            list-style: none;
            float: right;
        }

        .navbar {
            float: right;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        li {
            display: inline-block;
        }

    </style>
</head>
<body>
    
    <header class="header">
        
        <div class="logo">
            Logo
        </div>

        <nav class="navbar">
            <ul class="menu">
                <li>Novidades</li>
                <li>Cadastro</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>

    <main>

        <section></section>
        <article></article>

    </main>

    <footer>

    </footer>

</body>
</html>