<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>

    <style>
        body {
            font-size: 1.2rem;
        }

        .header{
            width: 80%;
            background-color: grey;
            height: 100px;
            margin: auto;
            position: relative;
        }

        .content {
            background-color: blue;
            width: 70%;
            height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
            font-size: 6vw;
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>

</body>
</html>